In [11]:
import pandas as pd

In [14]:
data = {
    "id": [1, 2, 3, 4, 5],
    "product customer purchased": ["Widget A", "Widget B", "Widget A", "Widget C", "Widget B"],
    "Name of customer": ["John Doe", "Jane Smith", "Bob Johnson", "Susan Brown", "Mary Wilson"],
    "address of customer": ["123 Main St", "456 Elm St", "789 Oak St", "234 Pine St", "567 Birch St"],
    "email of customer": ["john.doe@email.com", "", "bob.johnson@email.com", "susan.brown@email.com", "mary.wilson@email.com"],
    "phone number of customer": ["123-456-7890", "987-654-3210", "555-123-7890", "777-888-9999", "111-222-3333"],
    "time of purchase": ["2023-08-10 09:15:00", "2023-08-10 10:30:00", "2023-08-11 14:45:00", "2023-08-11 15:30:00", "2023-08-12 11:20:00"]
}

In [18]:
sample_data = pd.DataFrame(data)
data_csv = pd.read_csv("sample_data.csv", infer_datetime_format=True)

/var/folders/zk/wk2nx72j06d0bpsfyfpnqw_c0000gn/T/ipykernel_12767/1675155997.py:2: FutureWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  data_csv = pd.read_csv("sample_data.csv", infer_datetime_format=True)

In [6]:
sample_data.duplicated()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [7]:
data_csv.head()

,Name,Email,Phone,Address,City,Country,Date of Birth,Salary
0,Lisa West,andrew23@example.com,(465)852-8470,Unit 5183 Box 8914\nDPO AP 26775,Perezfort,Honduras,2001-08-05,83302.0
1,Jason Cole,kenneth05@example.net,7783540568,73784 Kenneth Stream Apt. 200\nFitzgeraldshire...,Port Andrea,Bolivia,2012-12-04,31035.0
2,Juan Crosby,zbarnes@example.org,(676)328-6244x05295,"0580 Mary Row\nLake Vanessabury, GA 81529",Johnborough,South Africa,1921-02-02,60226.0
3,April Ball,michaelmckinney@example.com,+1-633-685-4901x2113,"6215 Hensley Pass Apt. 136\nSouth Patricia, MN...",New Eric,Greece,2023-05-08,52502.0
4,Donald Jackson,peterdean@example.com,779-437-7643,"156 Macdonald Alley\nWest Scottmouth, MA 82872",Alyssaborough,Namibia,2019-03-07,38687.0

In [10]:
# check for duplicate rows and display them 
duplicate = data_csv[data_csv.duplicated()]
duplicate

,Name,Email,Phone,Address,City,Country,Date of Birth,Salary
28,Amy Parker,zavalacatherine@example.com,8463043459,78272 Garcia Canyon Suite 357\nPort Debbievill...,Lake Calvinborough,Serbia,2001-02-21,54869.0
29,Carlos Mcneil,hilljoshua@example.com,616-938-0801,"5981 Romero Alley\nPort Meganmouth, MA 18811",Anthonyburgh,Burkina Faso,1927-07-16,82122.0
30,Tammy Murphy,susanfranklin@example.com,879.671.4238x85134,"885 Kelly Club Apt. 350\nNew Alicia, CT 25171",Lake Brittanyburgh,Namibia,1999-09-24,75999.0
31,Brittany Rodriguez,thomasgregory@example.net,597.808.5306x8158,"6650 Chris Radial\nMurphyton, WY 24038",Aaronville,Cambodia,1988-12-15,70911.0
32,Scott Stewart,valerie39@example.com,956.897.0540,"228 Adrian Pine\nNorth Sean, IL 20499",Alexandraside,New Zealand,2019-09-30,81174.0
33,Willie Shelton,jamesdavis@example.net,277-426-9077x821,"2277 Kathryn Cliffs\nDanielshire, VI 89502",East Michael,Mongolia,2017-05-20,59788.0
34,Deborah Nicholson,michelle15@example.net,954-765-9968x1900,"3179 Young Brooks Apt. 868\nScottberg, MI 16700",Port Linda,Senegal,1963-07-25,61230.0
35,Vanessa Wu,reginaldowens@example.com,+1-682-798-1566x9050,"1820 Denise Forks\nEast Katieberg, IL 88289",Cassandraview,Israel,1929-01-18,70482.0
36,Robyn Allen,chad33@example.org,212-239-3934x599,"1162 Kathryn Extensions\nEast Larryfurt, MP 70273",Bruceberg,Iran,1941-05-17,73249.0
73,Amy Parker,zavalacatherine@example.com,8463043459,78272 Garcia Canyon Suite 357\nPort Debbievill...,Lake Calvinborough,Serbia,2001-02-21,54869.0
74,Carlos Mcneil,hilljoshua@example.com,616-938-0801,"5981 Romero Alley\nPort Meganmouth, MA 18811",Anthonyburgh,Burkina Faso,1927-07-16,82122.0
75,Tammy Murphy,susanfranklin@example.com,879.671.4238x85134,"885 Kelly Club Apt. 350\nNew Alicia, CT 25171",Lake Brittanyburgh,Namibia,1999-09-24,75999.0
76,Brittany Rodriguez,thomasgregory@example.net,597.808.5306x8158,"6650 Chris Radial\nMurphyton, WY 24038",Aaronville,Cambodia,1988-12-15,70911.0
77,Scott Stewart,valerie39@example.com,956.897.0540,"228 Adrian Pine\nNorth Sean, IL 20499",Alexandraside,New Zealand,2019-09-30,81174.0
78,Willie Shelton,jamesdavis@example.net,277-426-9077x821,"2277 Kathryn Cliffs\nDanielshire, VI 89502",East Michael,Mongolia,2017-05-20,59788.0
79,Deborah Nicholson,michelle15@example.net,954-765-9968x1900,"3179 Young Brooks Apt. 868\nScottberg, MI 16700",Port Linda,Senegal,1963-07-25,61230.0
80,Vanessa Wu,reginaldowens@example.com,+1-682-798-1566x9050,"1820 Denise Forks\nEast Katieberg, IL 88289",Cassandraview,Israel,1929-01-18,70482.0
111,Amy Parker,zavalacatherine@example.com,8463043459,78272 Garcia Canyon Suite 357\nPort Debbievill...,Lake Calvinborough,Serbia,2001-02-21,54869.0
190,Amy Parker,zavalacatherine@example.com,8463043459,78272 Garcia Canyon Suite 357\nPort Debbievill...,Lake Calvinborough,Serbia,2001-02-21,54869.0
191,Carlos Mcneil,hilljoshua@example.com,616-938-0801,"5981 Romero Alley\nPort Meganmouth, MA 18811",Anthonyburgh,Burkina Faso,1927-07-16,82122.0
192,Tammy Murphy,susanfranklin@example.com,879.671.4238x85134,"885 Kelly Club Apt. 350\nNew Alicia, CT 25171",Lake Brittanyburgh,Namibia,1999-09-24,75999.0
193,Brittany Rodriguez,thomasgregory@example.net,597.808.5306x8158,"6650 Chris Radial\nMurphyton, WY 24038",Aaronville,Cambodia,1988-12-15,70911.0
194,Scott Stewart,valerie39@example.com,956.897.0540,"228 Adrian Pine\nNorth Sean, IL 20499",Alexandraside,New Zealand,2019-09-30,81174.0
195,Willie Shelton,jamesdavis@example.net,277-426-9077x821,"2277 Kathryn Cliffs\nDanielshire, VI 89502",East Michael,Mongolia,2017-05-20,59788.0
196,Deborah Nicholson,michelle15@example.net,954-765-9968x1900,"3179 Young Brooks Apt. 868\nScottberg, MI 16700",Port Linda,Senegal,1963-07-25,61230.0
197,Vanessa Wu,reginaldowens@example.com,+1-682-798-1566x9050,"1820 Denise Forks\nEast Katieberg, IL 88289",Cassandraview,Israel,1929-01-18,70482.0
198,Robyn Allen,chad33@example.org,212-239-3934x599,"1162 Kathryn Extensions\nEast Larryfurt, MP 70273",Bruceberg,Iran,1941-05-17,73249.0
199,Scott Stewart,valerie39@example.com,956.897.0540,"228 Adrian Pine\nNorth Sean, IL 20499",Alexandraside,New Zealand,2019-09-30,81174.0

In [5]:
sample_data

,id,product customer purchased,Name of customer,address of customer,email of customer,phone number of customer,time of purchase
0,1,Widget A,John Doe,123 Main St,john.doe@email.com,123-456-7890,2023-08-10 09:15:00
1,2,Widget B,Jane Smith,456 Elm St,,987-654-3210,2023-08-10 10:30:00
2,3,Widget A,Bob Johnson,789 Oak St,bob.johnson@email.com,555-123-7890,2023-08-11 14:45:00
3,4,Widget C,Susan Brown,234 Pine St,susan.brown@email.com,777-888-9999,2023-08-11 15:30:00
4,5,Widget B,Mary Wilson,567 Birch St,mary.wilson@email.com,111-222-3333,2023-08-12 11:20:00

In [6]:
sample_data.head()

,id,product customer purchased,Name of customer,address of customer,email of customer,phone number of customer,time of purchase
0,1,Widget A,John Doe,123 Main St,john.doe@email.com,123-456-7890,2023-08-10 09:15:00
1,2,Widget B,Jane Smith,456 Elm St,,987-654-3210,2023-08-10 10:30:00
2,3,Widget A,Bob Johnson,789 Oak St,bob.johnson@email.com,555-123-7890,2023-08-11 14:45:00
3,4,Widget C,Susan Brown,234 Pine St,susan.brown@email.com,777-888-9999,2023-08-11 15:30:00
4,5,Widget B,Mary Wilson,567 Birch St,mary.wilson@email.com,111-222-3333,2023-08-12 11:20:00

In [7]:
sample_data.tail()

,id,product customer purchased,Name of customer,address of customer,email of customer,phone number of customer,time of purchase
0,1,Widget A,John Doe,123 Main St,john.doe@email.com,123-456-7890,2023-08-10 09:15:00
1,2,Widget B,Jane Smith,456 Elm St,,987-654-3210,2023-08-10 10:30:00
2,3,Widget A,Bob Johnson,789 Oak St,bob.johnson@email.com,555-123-7890,2023-08-11 14:45:00
3,4,Widget C,Susan Brown,234 Pine St,susan.brown@email.com,777-888-9999,2023-08-11 15:30:00
4,5,Widget B,Mary Wilson,567 Birch St,mary.wilson@email.com,111-222-3333,2023-08-12 11:20:00

In [8]:
sample_data.shape

(5, 7)

In [9]:
sample_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          5 non-null      int64
 1   product customer purchased  5 non-null      object
 2   Name of customer            5 non-null      object
 3   address of customer         5 non-null      object
 4   email of customer           5 non-null      object
 5   phone number of customer    5 non-null      object
 6   time of purchase            5 non-null      object
dtypes: int64(1), object(6)
memory usage: 408.0+ bytes